#BlueJ package file
dependency1.from=PersonaChecker
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=HardcodedDTreeFactory
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=DTreeNode
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=AlgorithmicDTreeFactory
dependency12.type=UsesDependency
dependency2.from=InputArea
dependency2.to=DTreeNode
dependency2.type=UsesDependency
dependency3.from=AlgorithmicDTreeFactory
dependency3.to=DTreeNode
dependency3.type=UsesDependency
dependency4.from=AlgorithmicDTreeFactory
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Experimenter
dependency5.to=AlgorithmicDTreeFactory
dependency5.type=UsesDependency
dependency6.from=Experimenter
dependency6.to=DTreeNode
dependency6.type=UsesDependency
dependency7.from=HardcodedDTreeFactory
dependency7.to=DTreeNode
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=InputArea
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=PersonaDisplay
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=166
objectbench.width=491
package.divider.horizontal=0.6004823151125401
package.divider.vertical=0.6517379679144385
package.editor.height=304
package.editor.width=724
package.editor.x=98
package.editor.y=70
package.frame.height=597
package.frame.width=864
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DTreeNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=160
target2.height=50
target2.name=InputArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=540
target2.y=90
target3.height=50
target3.name=PersonaDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=20
target4.height=50
target4.name=AlgorithmicDTreeFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=540
target4.y=160
target5.height=50
target5.name=Experimenter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=240
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=20
target7.height=50
target7.name=HardcodedDTreeFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=240
target7.y=160
target8.height=50
target8.name=PersonaChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=70
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=240
