#BlueJ class context
comment0.target=AlgorithmicDTreeFactory
comment1.params=
comment1.target=AlgorithmicDTreeFactory()
comment10.params=personas\ attr\ allEnt
comment10.target=double\ rateAttribute(java.util.LinkedList,\ java.lang.String,\ double)
comment11.params=personas\ attr\ falsePersonas\ truePersonas
comment11.target=void\ splitPersonas(java.util.LinkedList,\ java.lang.String,\ java.util.LinkedList,\ java.util.LinkedList)
comment12.params=personas
comment12.target=double\ calcEntropy(java.util.LinkedList)
comment13.params=x
comment13.target=double\ log2(double)
comment2.params=seed
comment2.target=void\ setSeed(int)
comment3.params=chooseRandomly
comment3.target=void\ setChooseRandomly(boolean)
comment4.params=
comment4.target=DTreeNode\ build9PersonaTree()
comment5.params=personas
comment5.target=DTreeNode\ makeTree(java.util.LinkedList)
comment6.params=personas\ attributes
comment6.target=DTreeNode\ makeTreeRec(java.util.LinkedList,\ java.util.LinkedList)
comment7.params=personas\ attributes
comment7.target=java.lang.String\ chooseNextAttribute(java.util.LinkedList,\ java.util.LinkedList)
comment8.params=personas\ attributes
comment8.target=java.lang.String\ chooseRandomAttribute(java.util.LinkedList,\ java.util.LinkedList)
comment9.params=personas\ attributes
comment9.target=java.lang.String\ chooseBestAttribute(java.util.LinkedList,\ java.util.LinkedList)
numComments=14
