#BlueJ class context
comment0.target=DTreeNode
comment0.text=\r\n\ @author\ Steven\ Bogaerts\ (starter\ code)\r\n
comment1.params=text\ isAnswer\ nodeForNo\ nodeForYes
comment1.target=DTreeNode(java.lang.String,\ boolean,\ DTreeNode,\ DTreeNode)
comment10.params=numSoFar
comment10.target=int\ getSumNumQuestions(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=level
comment12.target=java.lang.String\ toStringRec(int)
comment2.params=text\ isAnswer
comment2.target=DTreeNode(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=
comment4.target=boolean\ getIsAnswer()
comment5.params=
comment5.target=DTreeNode\ getNodeForNo()
comment6.params=
comment6.target=DTreeNode\ getNodeForYes()
comment7.params=newNodeForNo
comment7.target=void\ setNodeForNo(DTreeNode)
comment8.params=newNodeForYes
comment8.target=void\ setNodeForYes(DTreeNode)
comment9.params=
comment9.target=double\ getAverageNumQuestions()
numComments=13
